# MakeHuman exported MTL
# www.makehuman.org


newmtl young_caucasian_female2
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\young_lightskinned_female_diffuse2.png
map_D textures\young_lightskinned_female_diffuse2.png

newmtl bob02
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\bob02_diffuse.png
map_D textures\bob02_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow001.png
map_D textures\eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes02.png
map_D textures\eyelashes02.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png
