# Written by MakeHuman 1.1.1
version v1.1.1
tags my_girlfriend
camera 4.5 13.0 -0.926377961241 0.00846366250439 -0.220221914348 0.75
modifier torso/torso-vshape-decr|incr 0.056000
modifier breast/breast-trans-down|up 0.136000
modifier measure/measure-neck-height-decr|incr 0.016000
modifier macrodetails-universal/Muscle 0.749000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.859000
modifier torso/torso-scale-horiz-decr|incr -0.146000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.156000
modifier head/head-angle-in|out 0.036000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.593000
modifier torso/torso-muscle-dorsi-decr|incr 0.146000
modifier torso/torso-trans-down|up 0.026000
modifier torso/torso-muscle-pectoral-decr|incr 0.196000
modifier macrodetails/Age 0.367000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.000000
modifier breast/breast-point-decr|incr -0.096000
modifier measure/measure-neck-circ-decr|incr -0.136000
modifier head/head-fat-decr|incr -0.126000
modifier head/head-age-decr|incr -0.186000
modifier macrodetails/Caucasian 1.000000
modifier breast/breast-dist-decr|incr -0.186000
modifier torso/torso-trans-in|out 0.006000
modifier macrodetails-universal/Weight 0.302000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2 bob02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
